\select@language {english}
\contentsline {chapter}{Introducere}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Fundamentarea teoretic\u a}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Dezvoltarea aplicativ\u a}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prima sec\c tiune}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsec\c tiunea unu}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subsec\c tiunea a doua}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}A doua sec\c tiune}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Concluzii finale}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Concluzii}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Contribu\c tii}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Direc\c tii viitoare de cercetare}{5}{section.3.3}
\contentsline {chapter}{Bibliografy}{6}{section.3.3}
\contentsline {chapter}{\numberline {A}Documente de analiz\u a \c si proiectare}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Documente de analiz\u a}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}Documente de proiectare}{6}{section.A.2}
\contentsline {chapter}{\numberline {B}Cod surs\u a}{7}{appendix.B}
