[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=922
NormalPos.bottom=317
Class=CLatexEdit
Document=DiplomaThesis.tex

[Frame0_Row0]
cyCur=432
cyMin=10

[Frame0_Col0]
cxCur=1043
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=949
NormalPos.bottom=338
Class=CLatexEdit
Document=Chapters\Introduction.tex

[Frame1_Row0]
cyCur=258
cyMin=10

[Frame1_Col0]
cxCur=889
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=972
NormalPos.bottom=361
Class=CLatexEdit
Document=Chapters\Chapter2.tex

[Frame2_Row0]
cyCur=258
cyMin=10

[Frame2_Col0]
cxCur=889
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

