\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Scientific Problem}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposed approach}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical part}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The loss}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Application development}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Application}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataset}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{7}{section.5.2}
\contentsline {chapter}{Bibliografy}{8}{section.5.2}
