\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Goodfellow}{1}
\bibcite{Lungociu}{2}
\bibcite{Paranjape}{3}
\bibcite{Starner}{4}
\bibcite{Mekala}{5}
\bibcite{Brandon Garcia}{6}
\bibcite{Detectron}{7}
\bibcite{FPN paper...}{8}
\newlabel{CapFT}{{5.2}{8}{Future work}{section.5.2}{}}
\@setckpt{Chapters/Biblio}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@blocknr}{9}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
