\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dezvoltarea aplicativ\u a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDA}{{2}{3}{Dezvoltarea aplicativã\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascad\u a}}{3}{figure.2.1}}
\newlabel{Cap3Figura3-1}{{2.1}{3}{Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Solu\c tii ob\c tinute }}{3}{table.2.1}}
\newlabel{Cap3Tabel01}{{2.1}{3}{Soluþii obþinute \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prima sec\c tiune}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsec\c tiunea unu}{4}{subsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textit  {IterativeBacktracking} subalgorithm }}{4}{algorithm.\theHalgorithm }}
\newlabel{AlgBackGeneral}{{1}{4}{Subsecþiunea unu\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsec\c tiunea a doua}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A doua sec\c tiune}{4}{section.2.2}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{30}
\setcounter{ALG@blocknr}{9}
\setcounter{ALG@tmpcounter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
